<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Sw2Fit" name="ArazGraph" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.ArazGraph" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0">
  <MAINGROUP id="HVgSZO" name="ArazGraph">
    <GROUP id="{A3EE8593-3BCF-4C9E-5913-5C707EC5145A}" name="Source">
      <FILE id="UdbDlN" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="f9ACuO" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="CXEKsv" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="ArazGraph"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="ArazGraph"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_events" path="../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_video" path="../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../juce-grapefruit-windows/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../juce-grapefruit-windows/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
